### DATABASE CONFIG ###
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# CHARCOAL PORTAL DB
CHARCOAL_DB=
CHARCOAL_USER=
CHARCOAL_PASSWORD=
CHARCOAL_HOST=
CHARCOAL_PORT=
